{
    "manifest_version": 3,
    "name": "CSS Override",
    "description": "Customize CSS for certain sites",
    "version": "1.0.1",
    "content_scripts": [
        {
            "matches": ["https://*.globo.com/*"],
            "css": ["content_script.css"],
            "js": ["content_script.js"],
            "run_at": "document_end"
        }
    ]
}