{
    "manifest_version": 3,
    "name": "CSS Override",
    "description": "Customize CSS for certain sites",
    "version": "1.0",
    "content_scripts": [
        {
            "css": [ "gmail.css" ],
            "matches": [ "https://mail.google.com/*" ]
        },
        {
            "css": [ "clickup.css" ],
            "matches": [ "https://app.clickup.com/*" ]
        }
    ]
}
